<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Testimonial</title>
    <link rel="icon" href="assets/favicon.ico" />
  </head>
  <body>
    <article>
      <div class="testimonials-desciption-container">
        <div class="star"><img src="./assets/star.png" /></div>
        <h1>Reviewers</h1>
        <p>
          Reviewers is where people can access guidelines, checklists, and other
          tools to assist them in reviewing papers or manuscripts. It provides a
          structured approach to ensure that the review process is thorough,
          efficient, and consistent.
        </p>

        <div class="checklist-container">
          <div class="checklist">
            <img src="./assets/Done_ring_round_fill.svg" />
            <p>Checklist to Review an Academic Paper</p>
          </div>
          <div class="checklist">
            <img src="./assets/Done_ring_round_fill.svg" />
            <p>Peer Review Checklist</p>
          </div>
          <div class="checklist">
            <img src="./assets/Done_ring_round_fill.svg" />
            <p>Checklist for Editors, Reviewers, and Authors of SPIE Journals</p>
          </div>
        </div>
      </div>

      <div class="testimonial-cards-container">
        <!--  --------- google card --------- -->
        <div class="testimonial-card google">
          <div class="company-rating google">
            <img class="company" src="./assets/google-testimonial.png" />
            <div class="rating">
              <img src="./assets/Star_fill.svg" />
              <img src="./assets/Star_fill.svg" />
              <img src="./assets/Star_fill.svg" />
              <img src="./assets/Star_fill.svg" />
              <img src="./assets/Star_fill_gray.svg" />
            </div>
          </div>
          <span class="user">Samantha Lee</span>
          <p class="testimonial">The checklist ensures that the review process is thorough</p>
        </div>
        
        <!--  --------- meta card --------- -->
        <div class="testimonial-card meta">
          <div class="company-rating meta">
            <img class="company" src="./assets/meta-testimonial.png" />
            <div class="rating">
              <img src="./assets/Star_fill.svg" />
              <img src="./assets/Star_fill.svg" />
              <img src="./assets/Star_fill.svg" />
              <img src="./assets/Star_fill.svg" />
              <img src="./assets/Star_fill.svg" />
            </div>
          </div>
          <span class="user meta">Rachel Patel</span>
          <p class="testimonial">I highly recommend the Writecream Business Description</p>
        </div>
      </div>
    </article>
  </body>
</html>
